
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=@sumit222

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1.0
server.port=9091
